<Properties StartupConfiguration="{690D7A0E-D67C-403A-B2AE-A2F7FF827320}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApp1/窗口/FormWindow.resx">
    <Files>
      <File FileName="WindowsFormsApp1/设备模拟/渲染/Padding.cs" Line="237" Column="27" />
      <File FileName="WindowsFormsApp1/设备模拟/Device.cs" Line="156" Column="23" />
      <File FileName="WindowsFormsApp1/窗口/FormWindow.resx" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Users/wangao/Documents/workSpace/RenderingEngine/WindowsFormsApp1/WindowsFormsApp1/设备模拟/3D场景转换/Vector4.cs" relfile="WindowsFormsApp1/设备模拟/3D场景转换/Vector4.cs" line="90" column="1" />
      <Breakpoint file="/Users/wangao/Documents/workSpace/RenderingEngine/WindowsFormsApp1/WindowsFormsApp1/设备模拟/3D场景转换/Vector4.cs" relfile="WindowsFormsApp1/设备模拟/3D场景转换/Vector4.cs" line="82" column="19" />
      <Breakpoint file="/Users/wangao/Documents/workSpace/RenderingEngine/WindowsFormsApp1/WindowsFormsApp1/设备模拟/渲染/Color4.cs" relfile="WindowsFormsApp1/设备模拟/渲染/Color4.cs" line="50" column="1" />
      <Breakpoint file="/Users/wangao/Documents/workSpace/RenderingEngine/WindowsFormsApp1/WindowsFormsApp1/设备模拟/渲染/Scanline.cs" relfile="WindowsFormsApp1/设备模拟/渲染/Scanline.cs" line="91" column="1" />
      <Breakpoint file="/Users/wangao/Documents/workSpace/RenderingEngine/WindowsFormsApp1/WindowsFormsApp1/设备模拟/渲染/Scanline.cs" relfile="WindowsFormsApp1/设备模拟/渲染/Scanline.cs" line="49" column="1" />
      <Breakpoint file="/Users/wangao/Documents/workSpace/RenderingEngine/WindowsFormsApp1/WindowsFormsApp1/窗口/FormWindow.cs" relfile="WindowsFormsApp1/窗口/FormWindow.cs" line="149" column="1" />
      <Breakpoint file="/Users/wangao/Documents/workSpace/RenderingEngine/WindowsFormsApp1/WindowsFormsApp1/窗口/FormWindow.cs" relfile="WindowsFormsApp1/窗口/FormWindow.cs" line="146" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RenderingEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>